App.xaml

<Application x:Class="WorkOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkOrganizer"
             xmlns:viewModel="clr-namespace:WorkOrganizer.UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:WorkOrganizer.UI.MVVM.View">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="UI/Theme/LoginViewTextBox.xaml"/>
                <ResourceDictionary Source="UI/Theme/CustomButton.xaml"/>
                <ResourceDictionary Source="UI/Theme/TaskCardElement.xaml"/>
                <ResourceDictionary Source="UI/Theme/NewTaskTextBox.xaml"/>
                <ResourceDictionary Source="UI/Theme/StyledScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:LoginPageModel}">
                <view:LoginPageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:TaskViewModel}">
                <view:TaskView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NewWorkPageModel}">
                <view:NewWorkPageView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
