MainWindow.xaml

<Window x:Class="WorkOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkOrganizer"
        xmlns:viewModel="clr-namespace:WorkOrganizer.UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="BG-P Organizer" Height="800" Width="1200"
        Background="#142426"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <viewModel:MainModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#8C8577"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="BG-P Organizer"
                       Foreground="#2E5159"
                       FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            FontSize="10"
                            Content="__"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#D9BEA7"
                            FontWeight="Bold"
                            Name="Minimalize_Button"
                            Click="Minimalize_Button_Click"/>
                    <Button Width="20" Height="20"
                            FontSize="10"
                            Content="⎕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#D9BEA7"
                            FontWeight="Bold"
                            Name="Maximalize_Button"
                            Click="Maximalize_Button_Click"/>
                    <Button Width="20" Height="20"
                            FontSize="10"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#D9BEA7"
                            FontWeight="SemiBold"
                            Name="CloseApplication_Button"
                            Click="CloseApplication_Button_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                    Background="White">
                    <Border
                        CornerRadius="30"
                        BorderThickness="2"
                        BorderBrush="Black">
                    <Image VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="10,10,10,10"
                           Source="logo_BGP.png"/>
                    </Border>
                    <Label Content="MENU"
                               FontSize="24"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="#142426"
                               FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                        Background="#D9BEA7">

                    <RadioButton Content="Logowanie"
                                 Height="40"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding loginPageCommand}"
                                 x:Name="LoginButton"/>
                    <RadioButton Content="Zadania"
                                 Height="40"
                                 Command="{Binding taskCommand}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 x:Name="TestRadioButton"/>
                </StackPanel>
            </Grid>
            <ContentControl Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}">
            </ContentControl>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Text="Konfiguracja"
                           FontSize="20"
                           Foreground="Wheat"
                           Margin="10"/>
                <Border Grid.Row="1"
                    VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="#F2D6BD"
                            CornerRadius="10">
                    <StackPanel Margin="5">
                        <TextBlock Text="Zleceniodwca" 
                                   Margin="5"/>
                        <ComboBox Margin="5"
                                  ItemsSource="{Binding Principals}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedPrincipal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Robota" 
                                   Margin="5"/>
                        <ComboBox Margin="5"
                                  ItemsSource="{Binding PrincipalsWork}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedPrincipalWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Text="Rodzaj" 
                                   Margin="5"/>
                        <ComboBox Margin="5"
                                  ItemsSource="{Binding WorkTypes}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedWorkType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                  </Border>
                    
                
            </Grid>
        </Grid>
    </Grid>
</Window>
