MainWindow.xaml

<Window x:Class="WorkOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkOrganizer"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewModel="clr-namespace:WorkOrganizer.UI.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="BG-P Organizer" Height="800" Width="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip" RenderTransformOrigin="0.5,0.5">
    <!--
    <Window.DataContext>
        <viewModel:MainModel/>
    </Window.DataContext>
    -->
    <Border CornerRadius="25"
            Background="#142426">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Main Window Content -->
            <Border Grid.Row="0"
                Background="#8C8577"
                MouseDown="Border_MouseDown"
                CornerRadius="10,10,0,0">
                <!-- Upper Menu bar -->
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="BG-P Organizer"
                       Foreground="#2E5159"
                       FontWeight="Bold"/>
                    <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                        <Button Width="20" Height="20"
                            FontSize="10"
                            Content="__"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#D9BEA7"
                            FontWeight="Bold"
                            Name="Minimalize_Button"
                            Click="Minimalize_Button_Click"/>
                        <Button Width="20" Height="20"
                            FontSize="10"
                            Content="⎕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#D9BEA7"
                            FontWeight="Bold"
                            Name="Maximalize_Button"
                            Click="Maximalize_Button_Click"/>
                        <Button Width="20" Height="20"
                            FontSize="10"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#D9BEA7"
                            FontWeight="SemiBold"
                            Name="CloseApplication_Button"
                            Click="CloseApplication_Button_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Logo -->
                    <StackPanel Grid.Row="0"
                    Background="White">
                        <Border
                        CornerRadius="30"
                        BorderThickness="2"
                        BorderBrush="Black">
                            <Image VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="10,10,10,10"
                           Source="logo_BGP.png"/>
                        </Border>
                        <Label Content="MENU"
                               FontSize="24"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Foreground="#142426"
                               FontWeight="Bold"/>
                    </StackPanel>
                    <!-- Menu buttons -->
                    <Border Grid.Row="1"
                            CornerRadius="0,0,0,10"
                            Background="#D9BEA7">
                        <StackPanel>
                            <RadioButton Content="Logowanie"
                                 Height="40"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding loginPageCommand}"
                                 x:Name="btnLoginViewShow"
                                 FontWeight="SemiBold"
                                 Foreground="White"
                                 Visibility="{Binding LoginBtnVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Zadania"
                                 Height="40"
                                 Command="{Binding taskCommand}"
                                 Style="{StaticResource MenuButtonTheme}"
                                 x:Name="btnTasksViewShow"
                                 FontWeight="SemiBold"
                                 Visibility="{Binding OtherButtonsVilibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="White"/>
                        </StackPanel>
                    </Border>
                    <!-- Login Info -->
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Bottom"
                               Text="{Binding CurrentUserLogged, StringFormat='Zalogowany jako:\&#x0a;{0}'}"
                               Margin="2,10,2,10"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="#142426"
                               Visibility="{Binding OtherButtonsVilibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBlock>
                </Grid>

                <ContentControl Grid.Column="1"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                Content="{Binding CurrentView}">
                </ContentControl>
                <!-- Right Menu -->
                <Grid Grid.Row="1"
                  Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Text="Filtrowanie"
                           FontSize="15"
                           Foreground="Wheat"
                           Margin="10"/>
                    <!-- Filters -->
                    <Border Grid.Row="1"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="#F2D6BD"
                            CornerRadius="10"
                            Margin="2"
                            Visibility="{Binding OtherButtonsVilibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <StackPanel Margin="5">
                            <!-- Filter Principals Name -->
                            <TextBlock Text="Zleceniodwca" 
                                   Margin="5"/>
                            <ComboBox Margin="5"
                                  ItemsSource="{Binding Principals}"
                                  Background="Gray"
                                  Foreground="#F2D6BD"
                                  FontWeight="SemiBold"
                                  Height="25"
                                  Style="{StaticResource theComboBox}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedPrincipal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <!-- Filter Work Name -->
                            <TextBlock Text="Robota" 
                                   Margin="5"/>
                            <ComboBox Margin="5"
                                  ItemsSource="{Binding PrincipalsWork}"
                                  DisplayMemberPath="Name"
                                  Background="Gray"
                                  Foreground="#F2D6BD"
                                  FontWeight="SemiBold"
                                  Height="25"
                                  Style="{StaticResource theComboBox}"
                                  SelectedItem="{Binding SelectedPrincipalWork, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Filter Work Type -->
                            <TextBlock Text="Rodzaj" 
                                   Margin="5"/>
                            <ComboBox Margin="5"
                                  ItemsSource="{Binding WorkTypes}"
                                  DisplayMemberPath="Name"
                                  Background="Gray"
                                  Foreground="#F2D6BD"
                                  FontWeight="SemiBold"
                                  Height="25"
                                  Style="{StaticResource theComboBox}"
                                  SelectedItem="{Binding SelectedWorkType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Filter Active Tasks -->
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Height="15"
                                      Width="30"
                                      HorizontalAlignment="Left"
                                      DataContext="{Binding taskMV}"
                                      IsChecked="{Binding FilterOnlyAvtiveTasks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Margin="10,0,1,0">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Foreground" Value="#8C8577"/>
                                            <Setter Property="Background" Value="DarkRed"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                        <Border Background="{TemplateBinding Background}"
                                                            CornerRadius="8">

                                                            <Ellipse Fill="{TemplateBinding Foreground}"
                                                             Width="{TemplateBinding Height}">
                                                                <Ellipse.Style>
                                                                    <Style TargetType="Ellipse">
                                                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type CheckBox}}}" Value="True">
                                                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Ellipse.Style>
                                                            </Ellipse>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Background" Value="Green"/>
                                                    <Setter Property="Foreground" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                                <TextBlock Text="Aktywne zadania"
                                           Margin="10,0,15,0">

                                </TextBlock>

                            </StackPanel>
                            <!-- Filter text -->
                            <TextBox Margin="10,5,10,0"
                                     Style="{StaticResource LightTextBox}"
                                     TextWrapping="Wrap"
                                     Tag="@Filtruj tekst"
                                     DataContext="{Binding taskMV}"
                                     Text="{Binding FilterText}"/>

                            <!--Applay selected filters-->
                            <Separator HorizontalAlignment="Stretch"
                                       BorderBrush="#142426"
                                       BorderThickness="2"
                                       Margin="2,10,10,2"/>
                            <Grid>
                                <Button Margin="20,5,5,5"
                                    Height="20"
                                    Width="40"
                                    fa:Awesome.Content ="Filter"
                                    Foreground="#2E5159"
                                    Background="#D9BEA7"
                                    HorizontalAlignment="Left"
                                    ToolTip="Filtruj"
                                    Command="{Binding filterTaskView}">
                            </Button>
                                
                                <Button Margin="0,5,20,5"
                                    Height="20"
                                    Width="40"
                                    fa:Awesome.Content ="Star"
                                    Foreground="#2E5159"
                                    Background="#D9BEA7"
                                    ToolTip="Zapisz filtr w ulubionych"
                                    HorizontalAlignment="Right"
                                    Command="{Binding saveFavoriteFilter}">
                                </Button>

                            </Grid>
                        </StackPanel>
                    </Border >
                    <!-- Add new Work element-->
                    <Button Grid.Column="2"
                        Grid.Row="3"
                        Height="40"
                        Width="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        ToolTip="Dodan nowe zlecenie"
                        Name="AddNewWork"
                        Command="{Binding newWorkCommand}"
                        Visibility="{Binding OtherButtonsVilibility, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#8C8577"/>
                                <Setter Property="Foreground" Value="#142426"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20">
                                                <fa:ImageAwesome 
                                                Icon="UserPlus"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="8"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="#142426"/>
                                        <Setter Property="Button.Foreground" Value="#8C8577"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel
                        Grid.Row="4"
                        Orientation="Vertical">
                        
                        <Separator HorizontalAlignment="Stretch"
                                   BorderBrush="Wheat"
                                   BorderThickness="4"
                                   Margin="3,5,5,3"/>
                        
                        <TextBlock
                           Text="Ulubione Filtry"
                           FontSize="15"
                           Foreground="Wheat"
                           HorizontalAlignment="Center"
                           Margin="10"/>

                        <ListView
                            ItemsSource="{Binding FavoriteFiltersList}"
                            DisplayMemberPath="FilterName"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            Foreground="#F2D6BD"
                            SelectedItem="{Binding SelectedFavoriteFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            PreviewMouseDown="UnselectListViewItem"
                            KeyDown="RemoveFavoriteItem"
                            Name="lstFilter">
                            
                        </ListView>
                    </StackPanel>

                    <!-- Settinga new Work element-->
                    <Button Grid.Column="2"
                        Grid.Row="5"
                        Height="40"
                        Width="50"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,20"
                        ToolTip="Dodan nowe zlecenie"
                        Name="btnSettings"
                       Command="{Binding settingsCommand}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#8C8577"/>
                                <Setter Property="Foreground" Value="#142426"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20">
                                                <fa:ImageAwesome 
                                                Icon="Cogs"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="8"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="#142426"/>
                                        <Setter Property="Button.Foreground" Value="#8C8577"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
