UI/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              CornerRadius="20"
                              Margin="3"
                              Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       x:Name="textBlockElement"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Margin="15,0,15,0"
                                       FontSize="16">
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#142426"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>