UI/Theme/TaskCardElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:e="clr-namespace:WorkOrganizer.UI.DataConvert">
    <e:ListToObservableList x:Key="lstConvert"/>
    <e:AnySubitemsForTask x:Key="anySubitems"/>
    <BooleanToVisibilityConverter x:Key="btv"/>

    <Style TargetType="ListViewItem" x:Key="TaskCardElement">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,15"
                                x:Name="ElementContentPanel"
                                HorizontalAlignment="Stretch">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                            Text="{Binding Authors.Name}"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="#F2D6BD"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="10"
                                       Margin="5,0,0,0"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="{Binding Component.Works.Name, StringFormat='Robota: {0}'}"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="10"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,5,0"
                                       Text="{Binding Component.WorkTypes.Name, StringFormat='Rodzaj: {0:dd-MM-yyyy}'}"
                                       Foreground="White"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       FontSize="10"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Text="{Binding Deadline, StringFormat='Termin: {0:dd-MM-yyyy}'}"
                                       Foreground="White"/>
                            <CheckBox Grid.Row="2"
                                      Margin="0"
                                      VerticalAlignment="Center"
                                      Background="Beige"
                                      IsChecked="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding Subtaskas, Converter={StaticResource anySubitems}}"
                                      Name="mainChk">
                            </CheckBox>
                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="{Binding Component.Works.ColorHTML}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="#F2D6BD"
                                    Margin="25,5,0,0"
                                    Name="brd"                                    
                                    VerticalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center"
                                           Margin="10,5,10,5"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           Text="{Binding Content}"
                                           Foreground="White"/>
                                </StackPanel>
                            </Border>
                            <CheckBox Grid.Column="4"
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Height="20"
                                    Width="20"
                                    Margin="5,5,0,0"
                                    Name="chkSubtasks">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Background" Value="#8C8577"/>
                                        <Setter Property="Foreground" Value="#142426"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Border Background="{TemplateBinding Background}"
                                                CornerRadius="10">
                                                        <fa:ImageAwesome 
                                                Icon="CaretDown"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=mainChk}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Button.Background" Value="#142426"/>
                                                <Setter Property="Button.Foreground" Value="#8C8577"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>

                            <ListView Background="Transparent"
                                      Grid.Row="4"
                                      Grid.Column="0"
                                      Margin="40,0,0,0"
                                      Grid.ColumnSpan="4"
                                      ItemsSource="{Binding Subtaskas, Converter={StaticResource lstConvert}}"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding IsChecked, ElementName=chkSubtasks,Converter={StaticResource btv}}"
                                      SelectedItem="{Binding Path=DataContext.SelectedSubTask,
                                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                                    Mode=Default}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border BorderBrush="#F2D6BD"
                                                            BorderThickness="0.5"
                                                            CornerRadius="3"
                                                            Margin="3">
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding Path=Status}">

                                                            </CheckBox>
                                                            <TextBlock Margin="10,0,0,0"
                                                                Text="{Binding Path=Content}"
                                                                       Foreground="White"
                                                                       FontSize="15">

                                                            </TextBlock>

                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                        <Setter Property="StackPanel.Background" Value="#2E5159" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>