UI/Theme/TaskCardElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Style TargetType="ListViewItem" x:Key="TaskCardElement">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,15"
                                x:Name="ElementContentPanel"
                                HorizontalAlignment="Stretch">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                            Text="{Binding Authors.Name}"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="#F2D6BD"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="10"
                                       Margin="5,0,0,0"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="{Binding Component.Works.Name, StringFormat='Robota: {0}'}"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="10"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,5,0"
                                       Text="{Binding Component.WorkTypes.Name, StringFormat='Rodzaj: {0:dd-MM-yyyy}'}"
                                       Foreground="White"/>

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       FontSize="10"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Text="{Binding Deadline, StringFormat='Termin: {0:dd-MM-yyyy}'}"
                                       Foreground="White"/>
                            <CheckBox Grid.Row="3"
                                      Margin="3"
                                      VerticalAlignment="Center"
                                      Background="Beige"
                                      IsChecked="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      IsEnabled="False"
                                      Visibility="Collapsed">
                            </CheckBox>
                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="4"
                                    Background="{Binding Component.Works.ColorHTML}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="#F2D6BD"
                                    Margin="0,5,0,0">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center"
                                           Margin="10,5,10,5"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           Text="{Binding Content}"
                                           Foreground="White"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                        <Setter Property="StackPanel.Background" Value="#2E5159" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>