UI/Theme/TaskCardElement.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    xmlns:e="clr-namespace:WorkOrganizer.UI.DataConvert">
    <e:ListToObservableList x:Key="lstConvert"/>
    <e:AnySubitemsForTask x:Key="anySubitems"/>
    <BooleanToVisibilityConverter x:Key="btv"/>

    <Style TargetType="ListViewItem" x:Key="TaskCardElement">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,15"
                                x:Name="ElementContentPanel"
                                HorizontalAlignment="Stretch">
                        <Grid >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Autor wiersz 0   -->
                            <TextBlock Grid.Row="0"
                                       Grid.ColumnSpan="2"
                            Text="{Binding Authors.Name}"
                                       FontWeight="Bold"
                                       FontSize="15"
                                       Foreground="#F2D6BD"/>

                            <!-- Nazwa roboty wiersz 1 kolumna 0-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="10"
                                       Margin="5,0,0,0"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Left"
                                       Foreground="White"
                                       Text="{Binding Component.Works.Name, StringFormat='Robota: {0}'}"/>

                            <!-- Typ roboty wiersz 1 kolumna 1-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="10"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,5,0"
                                       Text="{Binding Component.WorkTypes.Name, StringFormat='Rodzaj: {0:dd-MM-yyyy}'}"
                                       Foreground="White"/>

                            <!-- Deadline roboty wiersz 1 kolumna 2-->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       FontSize="10"
                                       HorizontalAlignment="Left"
                                       Margin="5,0,0,0"
                                       Text="{Binding Deadline, StringFormat='Termin: {0:dd-MM-yyyy}'}"
                                       Foreground="White"/>

                            <!-- Status zadania wiersz 2 kolumna 0-->
                            <CheckBox Grid.Row="2"
                                      Margin="0"
                                      VerticalAlignment="Center"
                                      Background="Beige"
                                      IsChecked="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding Subtaskas, Converter={StaticResource anySubitems}}"
                                      Name="mainChk">
                            </CheckBox>

                            <!-- Główna treść zadania wiersz 2 kolumna 1-3 -->
                            <Border Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Background="{Binding Component.Works.ColorHTML}"
                                    CornerRadius="10"
                                    BorderThickness="1"
                                    BorderBrush="#F2D6BD"
                                    Margin="25,5,0,0"
                                    Name="brd"
                                    MaxWidth="600">
                                <StackPanel>
                                    <TextBlock Margin="10,5,10,5"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           Text="{Binding Content}"
                                           Foreground="White">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Path=ConfirmedPersonTask.Name}"
                                                     ContentStringFormat="{}Odznaczył: {0}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <!-- Rozwijanie podzadań  wiersz 2 kolumna 1-4 -->
                            <CheckBox Grid.Column="3"
                                    Grid.Row="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Height="20"
                                    Width="20"
                                    Margin="5,5,0,0"
                                    Name="chkSubtasks">
                                <CheckBox.Style>
                                    <Style TargetType="{x:Type CheckBox}">
                                        <Setter Property="Background" Value="#8C8577"/>
                                        <Setter Property="Foreground" Value="#142426"/>
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="10">
                                                        <fa:ImageAwesome Icon="CaretDown"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Margin="5"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=mainChk}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Button.Background" Value="#142426"/>
                                                <Setter Property="Button.Foreground" Value="#8C8577"/>
                                            </Trigger>
                                        </Style.Triggers>

                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>

                            <!-- Dodawanie podzadań  wiersz 3 kolumna 1-* -->
                            <StackPanel Grid.Row="3"
                                    Grid.ColumnSpan="4"
                                    Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem},Converter={StaticResource btv}}"
                                    Orientation="Horizontal">

                                <CheckBox 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Height="20"
                                    Width="20"
                                    Margin="10,0,0,0"
                                    IsChecked="{Binding Path=DataContext.AddSubtaskClicked,
                                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                                    Mode=OneWayToSource}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Setter Property="Background" Value="#8C8577"/>
                                            <Setter Property="Foreground" Value="#142426"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type CheckBox}">
                                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                                            <fa:ImageAwesome Icon="Plus" Foreground="{TemplateBinding Foreground}" Margin="5"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Button.Background" Value="#142426"/>
                                                    <Setter Property="Button.Foreground" Value="#8C8577"/>
                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <TextBox VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Style="{StaticResource LightTextBox}"
                                             FontSize="15"
                                             Margin="5"
                                             Height="25"
                                             Tag="@Dodaj nowe podzadanie"
                                             Text="{Binding Path=DataContext.NewSubtaskTekst,
                                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                                    Mode=Default}"
                                             MinWidth="300">
                                </TextBox>
                            </StackPanel>

                            <!-- Podzadania podzadań  wiersz 4 kolumna 1-* -->

                            <StackPanel Grid.Row="4"
                                        Grid.ColumnSpan="4">

                                <ListView Background="Transparent"
                                      Margin="40,0,0,0"
                                      Grid.ColumnSpan="5"
                                      ItemsSource="{Binding Subtaskas, Converter={StaticResource lstConvert}}"
                                      VerticalAlignment="Stretch"
                                      Visibility="{Binding IsChecked, ElementName=chkSubtasks,Converter={StaticResource btv}}"
                                      SelectedItem="{Binding Path=DataContext.SelectedSubTask,
                                                    RelativeSource={RelativeSource AncestorType=UserControl},
                                                    Mode=Default}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Border BorderBrush="#F2D6BD"
                                                            BorderThickness="0.5"
                                                            CornerRadius="3"
                                                            Margin="3">
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <CheckBox IsChecked="{Binding Path=Status}" Name="subChk">
                                                                    </CheckBox>
                                                                    <TextBlock Margin="10,0,0,0"
                                                                       Text="{Binding Path=Content}"
                                                                       Foreground="White"
                                                                       FontSize="15">
                                                                        <TextBlock.ToolTip>
                                                                            <ToolTip Content="{Binding Path=ConfirmedPersonSubtask.Name}"
                                                                                     ContentStringFormat="{}Odznaczył: {0}"/>
                                                                        </TextBlock.ToolTip>
                                                                    </TextBlock>

                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </StackPanel>
                        </Grid>
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="StackPanel.Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                        <Setter Property="StackPanel.Background" Value="#2E5159" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="test1"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="True">
                <Setter Property="Opacity" Value="0.5"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>