UI/MVVM/View/LoginPageView.xaml

<UserControl  xmlns:mah="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="WorkOrganizer.UI.MVVM.View.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkOrganizer.UI.MVVM.View"
             xmlns:loginModel="clr-namespace:WorkOrganizer.UI.MVVM.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Sitka Banner"
             Background="Transparent">
    <UserControl.DataContext>
        <loginModel:LoginPageModel/>
    </UserControl.DataContext>
    <Border CornerRadius="20"
            Background="#F2D6BD">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="20"
                    Background="#D9BEA7
">
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Content="Log in or create new account"
                       Foreground="White"
                       FontWeight="SemiBold">
                </Label>
            </Border>
            <Border Grid.Row="1"
                        CornerRadius="20"
                        VerticalAlignment="Stretch"
                        Background="#8C8577"
                        Margin="10,0,10,10"   
                        HorizontalAlignment="Stretch">
                <Grid Grid.Row="1"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20"
                           Text="Login:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,10,0,0"
                           Grid.Row="0" Grid.Column="0" FontFamily="Sitka Banner">

                    </TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         Height="30"
                         Style="{StaticResource LoginTextBox}"
                         Background="Gray"
                         Margin="10,10,30,0">
                    </TextBox>
                    <Button Content="Zatwierdź"
                        Command="{Binding Path=LogIntoDatabase}"
                        Grid.Column="2"
                        Foreground="Red"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,10,5,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
