UI/MVVM/View/LoginPageView.xaml

<UserControl  xmlns:mah="http://schemas.microsoft.com/netfx/2009/xaml/presentation" x:Class="WorkOrganizer.UI.MVVM.View.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkOrganizer.UI.MVVM.View"
             xmlns:loginModel="clr-namespace:WorkOrganizer.UI.MVVM.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Sitka Banner">
    <UserControl.DataContext>
        <loginModel:LoginPageModel/>
    </UserControl.DataContext>
    <Border Margin="10">
        <Grid Margin="10,0,-10,0"
              Background="#F2D6BD">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="20"
                    Background="#D9BEA7
">
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Content="Log in or create new account"
                       Foreground="White"
                       FontWeight="SemiBold">
                </Label>
            </Border>
            <Grid Grid.Row="1"
                  Background="#8C8577">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="20"
                           Text="Login:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,10,0,0"
                           Grid.Row="0" Grid.Column="0" FontFamily="Sitka Banner">

                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Top"
                         HorizontalAlignment="Stretch"
                         Height="30"
                         Style="{StaticResource LoginTextBox}"
                         Background="Gray"
                         Margin="10,10,30,0">
                </TextBox>
                <Border Grid.Column="2"
                        CornerRadius="10"
                        Background="#F2D6BD"
                        Width="60"
                        Height="30"
                        Margin="0,10,10,10"
                        BorderThickness="2"
                        BorderBrush="DarkGoldenrod">
                    <Button VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Content="Zatwierdź"
                            BorderThickness="0"
                            Command="{Binding Path=LogIntoDatabase}">
                    </Button>
                </Border>
            </Grid>
        </Grid>
    </Border>

</UserControl>
