UI/MVVM/View/NewWorkPageView.xaml

<UserControl x:Class="WorkOrganizer.UI.MVVM.View.NewWorkPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkOrganizer.UI.MVVM.View"
             xmlns:loginModel="clr-namespace:WorkOrganizer.UI.MVVM.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             FontFamily="Sitka Banner"
             Foreground="#142426"
             Background="Transparent">
    <Border CornerRadius="20"
            Background="#F2D6BD">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Separator Grid.Row="0"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       />

            <TextBlock Grid.ColumnSpan="2"
                       Text="Dodawanie nowego zlecenia"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="0,10,0,10"/>
            <TextBlock 
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="Wybierz zleceniodawcę:"
                   FontSize="20"
                   Margin="30,10,10,10"
                   Foreground="#142426"
                   FontWeight="SemiBold">
            </TextBlock>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="NewPrincipalName"
                         Grid.Column="3"
                         VerticalAlignment="Center"
                         Margin="20,0,20,0"
                         Style="{StaticResource LoginTextBox}"
                         Tag="@Wpisz nazwę nowego zleceniodawcy"
                         FontSize="15"
                         Visibility="{Binding NewPrincipalTextBoxVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <ComboBox 
                      Margin="30,0,0,0"
                      Width="300"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Background="Transparent"
                      Visibility="{Binding CboPrincipalVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                
                <Button Grid.Column="1"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="20,0,0,0"
                        ToolTip="Dodaj nowego zleceniodawcę"
                        Name="AddNewWork"
                        Command="{Binding showNewPrincipalCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8C8577"/>
                            <Setter Property="Foreground" Value="#142426"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20">
                                            <fa:ImageAwesome 
                                                Icon="UserPlus"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="8"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="#142426"/>
                                    <Setter Property="Button.Foreground" Value="#8C8577"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
