UI/MVVM/View/SettingsView.xaml

<UserControl x:Class="WorkOrganizer.UI.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkOrganizer.UI.MVVM.View"
             xmlns:loginModel="clr-namespace:WorkOrganizer.UI.MVVM.ViewModel"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             FontFamily="Sitka Banner"
             Background="Transparent">
    <Border CornerRadius="20"
            Background="#F2D6BD">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Ustawienia programu"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="SemiBold">
                </TextBlock>
                <Separator BorderBrush="#142426"
                       BorderThickness="2"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Height="50"
                        VerticalAlignment="Top">
                <TextBlock Text="Wyloguj się."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="10"/>
                <Button Grid.Column="2"
                        Grid.Row="3"
                        Height="40"
                        Width="50"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        ToolTip="Dodan nowe zlecenie"
                        Name="btnLogOut"
                        Command="{Binding logOutCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#8C8577"/>
                            <Setter Property="Foreground" Value="#142426"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                CornerRadius="20">
                                            <fa:ImageAwesome 
                                                Icon="SignOut"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="8"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="#142426"/>
                                    <Setter Property="Button.Foreground" Value="#8C8577"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
