UI/MVVM/View/TaskView.xaml

<UserControl x:Class="WorkOrganizer.UI.MVVM.View.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkOrganizer.UI.MVVM.View"
             xmlns:lo="clr-namespace:WorkOrganizer"
             xmlns:view="clr-namespace:WorkOrganizer.UI.MVVM.ViewModel"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
 
        <ListView ItemsSource="{Binding Tasks}"
                  Background="Transparent"
                  ItemContainerStyle="{StaticResource TaskCardElement}"
                  x:Name="tasksList"
                  SelectedItem="{Binding SelectedTask}">

        </ListView>
        <Border Width="50"
            Height="50"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="10,10,50,20"
            CornerRadius="50" 
            MouseLeftButtonDown="Border_MouseLeftButtonDown"
            BorderThickness="1"
            BorderBrush="DarkGoldenrod">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="#F2D6BD"/>

                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#D9BEA7"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <fa:FontAwesome Icon="PlusCircle" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            FontSize="30"
                            Foreground="Green"/>
        </Border>
        <Border Grid.Row="1"
                Height="100"
                Background="Red"
                Visibility="{Binding AddNewTaskVisible}">
        </Border>

    </Grid>
</UserControl>
